# database connection properties for acternity box 
jdbc.driverClassName=org.postgresql.Driver

#jdbc.username=postgres
#jdbc.password=postgres
jdbc.username=postgres
jdbc.password=root

# db localhost
#jdbc.url=jdbc:postgresql://127.0.0.1/demo
#jdbcserver.url=jdbc:postgresql://127.0.0.1/demo
#jdbc.url=jdbc:postgresql://127.0.0.1/ov
#jdbcserver.url=jdbc:postgresql://127.0.0.1/ov
#jdbc.url=jdbc:postgresql://localhost/spicejet_new
#jdbcserver.url=jdbc:postgresql://localhost/spicejet_new
#jdbc.url=jdbc:postgresql://localhost/demo
#jdbcserver.url=jdbc:postgresql://localhost/demo


# db server-demo
#jdbc.url=jdbc:postgresql://10.10.6.5/spicejet_demo
#jdbcserver.url=jdbc:postgresql://10.10.6.5/spicejet_demo
#jdbcserver.url=jdbc:postgresql://10.10.6.5/ov
#jdbc.url=jdbc:postgresql://10.10.6.5/ov
#jdbc.url=jdbc:postgresql://10.10.6.5/hainan
#jdbcserver.url=jdbc:postgresql://10.10.6.5/hainan
jdbc.url=jdbc:postgresql://localhost/ov2
jdbcserver.url=jdbc:postgresql://localhost/ov2
#jdbc.url=jdbc:postgresql://192.168.1.144/spicejet
#jdbcserver.url=jdbc:postgresql://192.168.1.144/spicejet
#jdbc.url=jdbc:postgresql://10.10.6.5/spicejet
#jdbcserver.url=jdbc:postgresql://10.10.6.5/spicejet
#jdbc.url=jdbc:postgresql://10.10.6.5/jne
#jdbcserver.url=jdbc:postgresql://10.10.6.5/jne

# database connection url for acternity box

#jdbc.url=jdbc:postgresql://10.58.50.1/blackboxdb2
#jdbcserver.url=jdbc:postgresql://10.58.50.1/blackboxdb2
#jdbcserver.url=jdbc:postgresql://10.58.51.1/central
#jdbc.url=jdbc:postgresql://10.58.51.1/central
#jdbc.url=jdbc:postgresql://10.101.1.18/miat21
#jdbcserver.url=jdbc:postgresql://10.101.1.18/miat21

jms.url=failover:(tcp://localhost:17777)
jmsserver.url=failover:(tcp://localhost:17777)
